# 先转换为二进制数后在进行运算
print('按位与运算',12&8)
print('按位或运算',4|8)

print('按位异或运算',31^22)
print('按位取反',~123)

# “左移位”运算 (<<)是将一个二进制数向左移动指定的位数，左边(高位端)溢出的位被丢弃，右边(低位端)的空位用0补充。
print('左移位:',2<<2) # 8,表示的是2向左移动两位2*2*2
print('左移位:',2<<3) # 16,指当于 2*2*2*2

'''右移位”运算 (>>)是将一个二进制数向右移动指定的位数，
右边(低位端)溢出的位被丢弃，左边(高位端)的空位端，
如果最高位是0(正数)左空位填0，如果最高位是1(负数)，左侧空位填1。
'''

print('右移位:',-8>>2) # -2
print('右移位:',8>>2) # 向右移动两位相当于 8//2,4//2
